### ISSUE TITLE
闪退

### ISSUE THREAD

**Issue by SekiBetu** [jh10001/ONScripter-Jh#2]
手机为安卓12系统，安装了0.8.0版本，随便下载了一个游戏解压后，放在sdcard的新建的文件夹GalGame，运行APP选好目录后发现无法进入游戏

https://user-images.githubusercontent.com/38283893/183689568-79df1c9e-a387-42d2-b2ba-ead1e1f9e2ce.mp4

**Comment by SekiBetu** [comment]
```shell
2022-08-10 00:03:28.938 3206-3206/? E/QuickstepAppTransitionManagerImpl: getActivityLaunchOptions   iconLoc=Rect(579, 465 - 751, 637)
2022-08-10 00:03:28.989 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:03:28.990 3206-2300/? E/LauncherAnimationRunner: onAnimationStart
2022-08-10 00:03:28.990 3206-2300/? E/LauncherAnimationRunner: onAnimationStart:   mode=1   taskId=2   isTranslucent=false
2022-08-10 00:03:28.990 3206-2300/? E/LauncherAnimationRunner: onAnimationStart:   mode=0   taskId=243   isTranslucent=false
2022-08-10 00:03:28.991 3206-3206/? E/QuickstepAppTransitionManagerImpl: startIconLaunchAnimator:launcherClosing=true   iconLoc=Rect(579, 465 - 751, 637)
2022-08-10 00:03:28.991 3206-3206/? E/QuickstepAppTransitionManagerImpl: startOpeningWindowAnimators:iconLoc=Rect(579, 465 - 751, 637)
2022-08-10 00:03:28.991 3206-3206/? E/ClipAnimationHelper: updateSourceStack  mSourceInsets=Rect(0, 96 - 0, 0), mSourceStackBounds=Rect(0, 0 - 1080, 2400)
2022-08-10 00:03:28.991 3206-3206/? E/ClipAnimationHelper: updateHomeStack  mSourceInsets=Rect(0, 96 - 0, 0), mHomeStackBounds=Rect(0, 0 - 1080, 2400)
2022-08-10 00:03:28.991 3206-3206/? E/ClipAnimationHelper: updateTargetRect  mSourceRect=RectF(0.0, 96.0, 1080.0, 2496.0)   mTargetRect=RectF(0.0, 0.0, 1080.0, 2400.0)   mSourceWindowClipInsets=RectF(0.0, 96.0, 0.0, 0.0)   mHomeStackBounds=Rect(0, 0 - 1080, 2400)   targetRect=Rect(0, 0 - 1080, 2400)
2022-08-10 00:03:28.993 3206-3206/? E/QuickstepAppTransitionManagerImpl: startLauncherContentAnimator:isAppOpening=true
2022-08-10 00:03:29.015 27735-27735/? E/m.jh.onscripte: Not starting debugger since process cannot load the jdwp agent.
2022-08-10 00:03:29.021 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:03:29.027 6813-7081/? E/CpuruntimeResource: getPkgRuntimeInfo exception: /proc/package/pkg/show_fb_showall: open failed: EACCES (Permission denied)
2022-08-10 00:03:29.076 3206-3730/? E/ActivityManagerWrapper: get all recent tasks force including 243
2022-08-10 00:03:29.079 3206-3730/? E/ActivityManagerWrapper: getRecentTasks: size=1
2022-08-10 00:03:29.079 3206-3730/? E/ActivityManagerWrapper: getRecentTasks: taskId=243   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.jh.onscripter/com.jh.onscripter.ONScripter} }
2022-08-10 00:03:29.173 27735-27759/? E/LB: fail to open file: No such file or directory
2022-08-10 00:03:29.529 3206-3206/? E/LauncherAnimationRunner: finish: mFinishRunnable.run
2022-08-10 00:03:39.402 5012-5531/? E/MediaProvider: Permission to access file: /storage/emulated/0/GalGame/5/nscript.dat is denied
2022-08-10 00:03:39.407 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:03:39.408 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:03:39.409 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:03:39.409 2129-4544/? E/ANDR-PERF-JNI: com_qualcomm_qtiperformance_native_perf_io_prefetch_start
2022-08-10 00:03:39.412 1082-4294/? E/ANDR-IOP: io prefetch is disabled
2022-08-10 00:03:39.422 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:03:39.529 3206-3730/? E/ActivityManagerWrapper: get all recent tasks force including 244
2022-08-10 00:03:39.529 3206-3730/? E/ActivityManagerWrapper: getRecentTasks: size=1
2022-08-10 00:03:39.529 3206-3730/? E/ActivityManagerWrapper: getRecentTasks: taskId=244   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.jh.onscripter/org.libsdl.app.SDLActivity} }
2022-08-10 00:03:40.296 3206-3456/? E/GestureStubView_Touch: rotateGesture---requestApplyInsets
2022-08-10 00:03:40.321 3206-3456/? E/GestureStubView_Touch: rotateGesture---requestApplyInsets
2022-08-10 00:03:45.023 27735-27746/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb4b4b4b4b4b4c4 in tid 27746 (Jit thread pool), pid 27735 (SDLActivity)
2022-08-10 00:03:45.086 27814-27814/? E/DEBUG: failed to read /proc/uptime: Permission denied
2022-08-10 00:03:45.244 27814-27814/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG: Build fingerprint: 'Redmi/lmi/lmi:12/RKQ1.211001.001/V13.0.4.0.SJKCNXM:user/release-keys'
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG: Revision: '0'
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG: ABI: 'arm64'
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG: Timestamp: 2022-08-10 00:03:45.085816905+0800
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG: Process uptime: 0s
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG: Cmdline: com.jh.onscripter
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG: pid: 27735, tid: 27746, name: Jit thread pool  >>> com.jh.onscripter <<<
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG: uid: 10347
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb4b4b4b4b4b4c4
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:     x0  0000007a13334010  x1  0000000000000048  x2  0000007a80576e00  x3  0000007a778ab960
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:     x4  b400007a92c01084  x5  b400007a92c0107c  x6  0000000000000001  x7  0000000000000001
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:     x8  00000000b4b4b4b4  x9  0000000000000014  x10 0000007a133340f8  x11 000000000000001f
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:     x12 0000000000000000  x13 0000000000098ad0  x14 00335235576f4309  x15 0000000034155555
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:     x16 0000007b1b7a9d60  x17 0000007b1b799654  x18 0000007a0d3ce000  x19 0000007a13334010
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:     x20 b4b4b4b4b4b4b4b4  x21 b4b4b4b4b4b4b4b4  x22 000000000000000a  x23 0000007a778ab960
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:     x24 0000000000000050  x25 0000007a778ac000  x26 b400007a9443df58  x27 0000007a93f459e4
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:     x28 0000000000000001  x29 0000007a778ab830
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:     lr  0000007a8b225a48  sp  0000007a778ab830  pc  0000007a8b115694  pst 0000000000001000
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG: backtrace:
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #00 pc 0000000000315694  /apex/com.android.art/lib64/libart.so (mspace_malloc+116) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #01 pc 0000000000425a44  /apex/com.android.art/lib64/libart.so (art::jit::JitMemoryRegion::AllocateData(unsigned long)+24) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #02 pc 00000000004200ac  /apex/com.android.art/lib64/libart.so (art::jit::JitCodeCache::AddProfilingInfoInternal(art::Thread*, art::ArtMethod*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&)+156) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #03 pc 000000000041ff94  /apex/com.android.art/lib64/libart.so (art::jit::JitCodeCache::AddProfilingInfo(art::Thread*, art::ArtMethod*, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&)+72) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #04 pc 0000000000425e18  /apex/com.android.art/lib64/libart.so (art::ProfilingInfo::Create(art::Thread*, art::ArtMethod*)+576) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #05 pc 0000000000420fe4  /apex/com.android.art/lib64/libart.so (art::jit::JitCodeCache::NotifyCompilationOf(art::ArtMethod*, art::Thread*, art::CompilationKind, bool)+464) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #06 pc 000000000040bc24  /apex/com.android.art/lib64/libart.so (art::jit::Jit::CompileMethod(art::ArtMethod*, art::Thread*, art::CompilationKind, bool)+608) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #07 pc 000000000041415c  /apex/com.android.art/lib64/libart.so (art::jit::JitCompileTask::Run(art::Thread*)+620) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #08 pc 00000000006a51dc  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run()+112) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #09 pc 00000000006a4c88  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+196) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #10 pc 00000000000efb14  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 94065bf91428f6ae9fb310c478171302)
2022-08-10 00:03:45.245 27814-27814/? A/DEBUG:       #11 pc 000000000008c35c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 94065bf91428f6ae9fb310c478171302)
2022-08-10 00:03:45.256 27814-27814/? E/MIUINDBG: miui_native_debug_process_O
2022-08-10 00:03:45.256 27814-27814/? E/MIUINDBG: unable to connect to mqsas native socket
2022-08-10 00:03:45.266 740-740/? E/tombstoned: Tombstone written to: tombstone_22
2022-08-10 00:03:45.280 2129-27817/? E/ActivityTaskManager: Failed to schedule configuration change
    android.os.DeadObjectException
        at android.os.BinderProxy.transactNative(Native Method)
        at android.os.BinderProxy.transact(Unknown Source:151)
        at android.app.IApplicationThread$Stub$Proxy.scheduleTransaction(Unknown Source:28)
        at android.app.servertransaction.ClientTransaction.schedule(Unknown Source:2)
        at com.android.server.wm.ClientLifecycleManager.scheduleTransaction(Unknown Source:4)
        at com.android.server.wm.ClientLifecycleManager.scheduleTransaction(Unknown Source:5)
        at com.android.server.wm.WindowProcessController.dispatchConfiguration(Unknown Source:134)
        at com.android.server.wm.WindowProcessController.updateConfiguration(Unknown Source:61)
        at com.android.server.wm.WindowProcessController.onConfigurationChanged(Unknown Source:3)
        at com.android.server.wm.ConfigurationContainer.onRequestedOverrideConfigurationChanged(Unknown Source:59)
        at com.android.server.wm.WindowProcessController.onRequestedOverrideConfigurationChanged(Unknown Source:0)
        at com.android.server.wm.ConfigurationContainer.registerConfigurationChangeListener(Unknown Source:16)
        at com.android.server.wm.WindowProcessController.registerActivityConfigurationListener(Unknown Source:18)
        at com.android.server.wm.WindowToken.onFixedRotationStatePrepared(Unknown Source:29)
        at com.android.server.wm.WindowToken.applyFixedRotationTransform(Unknown Source:81)
        at com.android.server.wm.ActivityRecord.applyFixedRotationTransform(Unknown Source:0)
        at com.android.server.wm.DisplayContent.startFixedRotationTransform(Unknown Source:43)
        at com.android.server.wm.DisplayContent.setFixedRotationLaunchingApp(Unknown Source:55)
        at com.android.server.wm.DisplayContent.handleTopActivityLaunchingInDifferentOrientation(Unknown Source:141)
        at com.android.server.wm.DisplayContent.updateOrientation(Unknown Source:42)
        at com.android.server.wm.DisplayContent.updateOrientation(Unknown Source:7)
        at com.android.server.wm.RootWindowContainer.ensureVisibilityAndConfig(Unknown Source:22)
        at com.android.server.wm.Task.resumeTopActivityInnerLocked(Unknown Source:1109)
        at com.android.server.wm.Task.resumeTopActivityUncheckedLocked(Unknown Source:22)
        at com.android.server.wm.Task.resumeTopActivityUncheckedLocked(Unknown Source:1)
        at com.android.server.wm.ActivityRecord.makeActiveIfNeeded(Unknown Source:11)
        at com.android.server.wm.RootWindowContainer.lambda$resumeFocusedTasksTopActivities$19(Unknown Source:52)
        at com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda27.accept(Unknown Source:13)
        at com.android.server.wm.Task.forAllRootTasks(Unknown Source:6)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:1)
        at com.android.server.wm.RootWindowContainer.resumeFocusedTasksTopActivities(Unknown Source:65)
        at com.android.server.wm.RootWindowContainer.resumeFocusedTasksTopActivities(Unknown Source:1)
        at com.android.server.wm.RootWindowContainer.resumeFocusedTasksTopActivities(Unknown Source:1)
        at com.android.server.wm.Task.startPausingLocked(Unknown Source:494)
        at com.android.server.wm.ActivityRecord.finishIfPossible(Unknown Source:478)
        at com.android.server.wm.ActivityRecord.finishIfPossible(Unknown Source:6)
        at com.android.server.wm.Task.finishTopCrashedActivityLocked(Unknown Source:106)
        at com.android.server.wm.RootWindowContainer.lambda$finishTopCrashedActivities$18(Unknown Source:0)
        at com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda28.accept(Unknown Source:10)
        at com.android.server.wm.Task.forAllTasks(Unknown Source:3)
2022-08-10 00:03:45.280 2129-27817/? E/ActivityTaskManager:     at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:1)
        at com.android.server.wm.RootWindowContainer.finishTopCrashedActivities(Unknown Source:12)
        at com.android.server.wm.ActivityTaskManagerService$LocalService.finishTopCrashedActivities(Unknown Source:12)
        at com.android.server.am.AppErrors.handleAppCrashLSPB(Unknown Source:131)
        at com.android.server.am.AppErrors.makeAppCrashingLocked(Unknown Source:47)
        at com.android.server.am.AppErrors.crashApplicationInner(Unknown Source:237)
        at com.android.server.am.AppErrors.crashApplication(Unknown Source:12)
        at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(Unknown Source:515)
        at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(Unknown Source:41)
2022-08-10 00:03:45.280 2129-27817/? E/ActivityTaskManager: Failed to schedule configuration change
    android.os.DeadObjectException
        at android.os.BinderProxy.transactNative(Native Method)
        at android.os.BinderProxy.transact(Unknown Source:151)
        at android.app.IApplicationThread$Stub$Proxy.scheduleTransaction(Unknown Source:28)
        at android.app.servertransaction.ClientTransaction.schedule(Unknown Source:2)
        at com.android.server.wm.ClientLifecycleManager.scheduleTransaction(Unknown Source:4)
        at com.android.server.wm.ClientLifecycleManager.scheduleTransaction(Unknown Source:5)
        at com.android.server.wm.WindowProcessController.dispatchConfiguration(Unknown Source:134)
        at com.android.server.wm.WindowProcessController.updateConfiguration(Unknown Source:61)
        at com.android.server.wm.WindowProcessController.onConfigurationChanged(Unknown Source:3)
        at com.android.server.wm.ConfigurationContainer.onRequestedOverrideConfigurationChanged(Unknown Source:59)
        at com.android.server.wm.WindowProcessController.onMergedOverrideConfigurationChanged(Unknown Source:0)
        at com.android.server.wm.ConfigurationContainer.registerConfigurationChangeListener(Unknown Source:21)
        at com.android.server.wm.WindowProcessController.registerActivityConfigurationListener(Unknown Source:18)
        at com.android.server.wm.WindowToken.onFixedRotationStatePrepared(Unknown Source:29)
        at com.android.server.wm.WindowToken.applyFixedRotationTransform(Unknown Source:81)
        at com.android.server.wm.ActivityRecord.applyFixedRotationTransform(Unknown Source:0)
        at com.android.server.wm.DisplayContent.startFixedRotationTransform(Unknown Source:43)
        at com.android.server.wm.DisplayContent.setFixedRotationLaunchingApp(Unknown Source:55)
        at com.android.server.wm.DisplayContent.handleTopActivityLaunchingInDifferentOrientation(Unknown Source:141)
        at com.android.server.wm.DisplayContent.updateOrientation(Unknown Source:42)
        at com.android.server.wm.DisplayContent.updateOrientation(Unknown Source:7)
        at com.android.server.wm.RootWindowContainer.ensureVisibilityAndConfig(Unknown Source:22)
        at com.android.server.wm.Task.resumeTopActivityInnerLocked(Unknown Source:1109)
        at com.android.server.wm.Task.resumeTopActivityUncheckedLocked(Unknown Source:22)
        at com.android.server.wm.Task.resumeTopActivityUncheckedLocked(Unknown Source:1)
        at com.android.server.wm.ActivityRecord.makeActiveIfNeeded(Unknown Source:11)
        at com.android.server.wm.RootWindowContainer.lambda$resumeFocusedTasksTopActivities$19(Unknown Source:52)
        at com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda27.accept(Unknown Source:13)
        at com.android.server.wm.Task.forAllRootTasks(Unknown Source:6)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllRootTasks(Unknown Source:1)
        at com.android.server.wm.RootWindowContainer.resumeFocusedTasksTopActivities(Unknown Source:65)
        at com.android.server.wm.RootWindowContainer.resumeFocusedTasksTopActivities(Unknown Source:1)
        at com.android.server.wm.RootWindowContainer.resumeFocusedTasksTopActivities(Unknown Source:1)
        at com.android.server.wm.Task.startPausingLocked(Unknown Source:494)
        at com.android.server.wm.ActivityRecord.finishIfPossible(Unknown Source:478)
        at com.android.server.wm.ActivityRecord.finishIfPossible(Unknown Source:6)
        at com.android.server.wm.Task.finishTopCrashedActivityLocked(Unknown Source:106)
        at com.android.server.wm.RootWindowContainer.lambda$finishTopCrashedActivities$18(Unknown Source:0)
        at com.android.server.wm.RootWindowContainer$$ExternalSyntheticLambda28.accept(Unknown Source:10)
        at com.android.server.wm.Task.forAllTasks(Unknown Source:3)
2022-08-10 00:03:45.280 2129-27817/? E/ActivityTaskManager:     at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:20)
        at com.android.server.wm.WindowContainer.forAllTasks(Unknown Source:1)
        at com.android.server.wm.RootWindowContainer.finishTopCrashedActivities(Unknown Source:12)
        at com.android.server.wm.ActivityTaskManagerService$LocalService.finishTopCrashedActivities(Unknown Source:12)
        at com.android.server.am.AppErrors.handleAppCrashLSPB(Unknown Source:131)
        at com.android.server.am.AppErrors.makeAppCrashingLocked(Unknown Source:47)
        at com.android.server.am.AppErrors.crashApplicationInner(Unknown Source:237)
        at com.android.server.am.AppErrors.crashApplication(Unknown Source:12)
        at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(Unknown Source:515)
        at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(Unknown Source:41)
2022-08-10 00:03:45.288 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:03:45.295 1268-1268/? E/ClientCache: failed to get buffer, invalid process token
2022-08-10 00:03:45.296 1268-1268/? E/BpTransactionCompletedListener: Failed to transact (-32)
2022-08-10 00:03:45.368 27823-27823/? E/m.jh.onscripte: Not starting debugger since process cannot load the jdwp agent.
2022-08-10 00:03:45.379 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:03:45.468 3206-3456/? E/GestureStubView_Touch: rotateGesture---requestApplyInsets
2022-08-10 00:03:45.468 3206-3456/? E/GestureStubView_Touch: rotateGesture---requestApplyInsets
2022-08-10 00:03:45.609 27823-27859/? E/LB: fail to open file: No such file or directory
```

这是一次完整的打开APP并且打开游戏的过程的日志，发现报错为权限问题，无法访问sdcard的文件，联想到了安卓11开始改了APP可以读取的路径，不能在sdcard里，只能在 `android/data/包名` 里

**Comment by SekiBetu** [comment]
![Screenshot_2022-08-09-23-33-52-408_com google and](https://user-images.githubusercontent.com/38283893/183694793-f14ba1e4-d472-4b48-9723-a7620996066b.jpg)
我把游戏文件移动到了 `Android/data/com.jh.onscripter` 目录，然后才发现这个APP没办法读取 `android/data` 路径，是不是要调用 [安卓存储框架](https://developer.android.com/guide/topics/providers/document-provider) 访问

**Comment by SekiBetu** [comment]
如果要适配安卓11的文件读取规则，那就要把游戏文件放到 `Android/data/com.jh.onscripter` 目录，然后用 [安卓存储架构](https://developer.android.com/guide/topics/providers/document-provider) 默认访问这个路径，这个路径以外的目录以后应该是无法访问了 https://developer.android.com/about/versions/11/privacy/storage

**Comment by SekiBetu** [comment]
https://developer.android.com/about/versions/11/privacy/storage

**Comment by jh10001** [comment]
现在用的就是SAF，Android 12测试过，限制目录以外都行

**Comment by SekiBetu** [comment]
> 现在用的就是SAF，Android 12测试过，限制目录以外都行

闪退报错说的是无法访问这个目录，怪

```shell
2022-08-10 00:03:39.402 5012-5531/? E/MediaProvider: Permission to access file: /storage/emulated/0/GalGame/5/nscript.dat is denied
2022-08-10 00:03:45.609 27823-27859/? E/LB: fail to open file: No such file or directory
```

**Comment by jh10001** [comment]
这行不关键，不是在这崩的
清除一下数据看看

**Comment by SekiBetu** [comment]
```shell
2022-08-10 00:09:58.982 3206-3206/? E/QuickstepAppTransitionManagerImpl: getActivityLaunchOptions   iconLoc=Rect(581, 467 - 753, 639)
    
    --------- beginning of system
2022-08-10 00:09:59.026 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:09:59.036 3206-4955/? E/LauncherAnimationRunner: onAnimationStart
2022-08-10 00:09:59.036 3206-4955/? E/LauncherAnimationRunner: onAnimationStart:   mode=1   taskId=2   isTranslucent=false
2022-08-10 00:09:59.036 3206-4955/? E/LauncherAnimationRunner: onAnimationStart:   mode=0   taskId=247   isTranslucent=false
2022-08-10 00:09:59.037 3206-3206/? E/QuickstepAppTransitionManagerImpl: startIconLaunchAnimator:launcherClosing=true   iconLoc=Rect(581, 467 - 753, 639)
2022-08-10 00:09:59.037 3206-3206/? E/QuickstepAppTransitionManagerImpl: startOpeningWindowAnimators:iconLoc=Rect(581, 467 - 753, 639)
2022-08-10 00:09:59.037 3206-3206/? E/ClipAnimationHelper: updateSourceStack  mSourceInsets=Rect(0, 96 - 0, 0), mSourceStackBounds=Rect(0, 0 - 1080, 2400)
2022-08-10 00:09:59.037 3206-3206/? E/ClipAnimationHelper: updateHomeStack  mSourceInsets=Rect(0, 96 - 0, 0), mHomeStackBounds=Rect(0, 0 - 1080, 2400)
2022-08-10 00:09:59.037 3206-3206/? E/ClipAnimationHelper: updateTargetRect  mSourceRect=RectF(0.0, 96.0, 1080.0, 2496.0)   mTargetRect=RectF(0.0, 0.0, 1080.0, 2400.0)   mSourceWindowClipInsets=RectF(0.0, 96.0, 0.0, 0.0)   mHomeStackBounds=Rect(0, 0 - 1080, 2400)   targetRect=Rect(0, 0 - 1080, 2400)
2022-08-10 00:09:59.039 3206-3206/? E/QuickstepAppTransitionManagerImpl: startLauncherContentAnimator:isAppOpening=true
2022-08-10 00:09:59.045 28626-28626/? E/m.jh.onscripte: Not starting debugger since process cannot load the jdwp agent.
2022-08-10 00:09:59.051 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:09:59.061 6813-7081/? E/CpuruntimeResource: getPkgRuntimeInfo exception: /proc/package/pkg/show_fb_showall: open failed: EACCES (Permission denied)
2022-08-10 00:09:59.115 3206-3730/? E/ActivityManagerWrapper: get all recent tasks force including 247
2022-08-10 00:09:59.116 3206-3730/? E/ActivityManagerWrapper: getRecentTasks: size=1
2022-08-10 00:09:59.116 3206-3730/? E/ActivityManagerWrapper: getRecentTasks: taskId=247   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.jh.onscripter/com.jh.onscripter.ONScripter} }
2022-08-10 00:09:59.217 28626-28651/? E/LB: fail to open file: No such file or directory
2022-08-10 00:09:59.575 3206-3206/? E/LauncherAnimationRunner: finish: mFinishRunnable.run
2022-08-10 00:10:05.137 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:10:05.142 6813-7081/? E/CpuruntimeResource: getPkgRuntimeInfo exception: /proc/package/pkg/show_fb_showall: open failed: EACCES (Permission denied)
2022-08-10 00:10:05.184 23613-23613/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2022-08-10 00:10:05.195 2129-9782/? E/Parcel: Expecting header 0x53595354 but found 0x0. Mixing copies of libbinder?
2022-08-10 00:10:05.195 23613-23613/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2022-08-10 00:10:05.196 2129-9782/? E/Parcel: Expecting header 0x53595354 but found 0x0. Mixing copies of libbinder?
2022-08-10 00:10:05.204 23613-23613/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2022-08-10 00:10:05.241 3206-3730/? E/ActivityManagerWrapper: get all recent tasks force including 247
2022-08-10 00:10:05.242 3206-3730/? E/ActivityManagerWrapper: getRecentTasks: size=1
2022-08-10 00:10:05.242 3206-3730/? E/ActivityManagerWrapper: getRecentTasks: taskId=247   userId=0   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.jh.onscripter/com.jh.onscripter.ONScripter} }
2022-08-10 00:10:05.307 23613-23613/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2022-08-10 00:10:05.320 23613-23613/? E/oid.documentsu: No package ID ff found for ID 0xffffffff.
2022-08-10 00:10:09.301 6813-7081/? E/CpuruntimeResource: getPkgRuntimeInfo exception: /proc/package/pkg/show_fb_showall: open failed: EACCES (Permission denied)
2022-08-10 00:10:09.350 5012-5531/? E/MediaProvider: Permission to access file: /storage/emulated/0/GalGame/5/nscript.dat is denied
2022-08-10 00:10:09.353 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:10:09.353 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:10:09.353 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:10:09.353 2129-9782/? E/ANDR-PERF-JNI: com_qualcomm_qtiperformance_native_perf_io_prefetch_start
2022-08-10 00:10:09.355 1082-4294/? E/ANDR-IOP: io prefetch is disabled
2022-08-10 00:10:09.367 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:10:09.475 3206-3730/? E/ActivityManagerWrapper: get all recent tasks force including 248
2022-08-10 00:10:09.475 3206-3730/? E/ActivityManagerWrapper: getRecentTasks: size=1
2022-08-10 00:10:09.475 3206-3730/? E/ActivityManagerWrapper: getRecentTasks: taskId=248   userId=0   baseIntent=Intent { act=null flag=268435456 cmp=ComponentInfo{com.jh.onscripter/org.libsdl.app.SDLActivity} }
2022-08-10 00:10:10.238 3206-3456/? E/GestureStubView_Touch: rotateGesture---requestApplyInsets
2022-08-10 00:10:10.239 3206-3456/? E/GestureStubView_Touch: rotateGesture---requestApplyInsets
2022-08-10 00:10:10.690 3203-3203/? E/BoostHelper: mLastBoostStamp sched is too quickly
2022-08-10 00:10:12.120 2129-2225/? E/SensorService: com.mi.health Tried enabling a sensor (pedometer  Wakeup) without holding android.permission.ACTIVITY_RECOGNITION
2022-08-10 00:10:12.810 28626-28717/? A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7a08334000 in tid 28717 (SDLThread), pid 28626 (SDLActivity)
2022-08-10 00:10:12.869 28740-28740/? E/DEBUG: failed to read /proc/uptime: Permission denied
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG: Build fingerprint: 'Redmi/lmi/lmi:12/RKQ1.211001.001/V13.0.4.0.SJKCNXM:user/release-keys'
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG: Revision: '0'
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG: ABI: 'arm64'
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG: Timestamp: 2022-08-10 00:10:12.868792174+0800
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG: Process uptime: 0s
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG: Cmdline: com.jh.onscripter
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG: pid: 28626, tid: 28717, name: SDLThread  >>> com.jh.onscripter <<<
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG: uid: 10347
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7a08334000
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:     x0  00000000ffffffff  x1  b400007a92c14000  x2  0000000000001000  x3  ffffffffffffffff
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:     x4  ffffffffffffffff  x5  0000007a72b6a354  x6  0000000000000000  x7  0000000000000001
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:     x8  00000000000000b4  x9  0000000000bff500  x10 b400007a07734b00  x11 b400007a07734b00
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:     x12 0000000000000094  x13 0000000000000000  x14 0000000000000073  x15 0000000000000000
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:     x16 0000007b1b7a9c58  x17 0000007b1b799eb4  x18 0000007a71da8000  x19 b400007a92c07280
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:     x20 b400007a92c4bc00  x21 0000000000000001  x22 0000000000000000  x23 0000000000000000
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:     x24 0000000000000120  x25 0000000000bff501  x26 0000007a72b6a8ac  x27 b400007a7325f390
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:     x28 0000007a72b6b000  x29 0000007a72b6a380
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:     lr  0000007a045c6430  sp  0000007a72b6a380  pc  0000007a045c6424  pst 0000000020001000
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG: backtrace:
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #00 pc 000000000007e424  /data/app/~~gAtNm1jyiRm80DX7Knpstw==/com.jh.onscripter-dQGV7eclxc428EFzUeFriA==/lib/arm64/libapplication.so (SarReader::readArchive(BaseReader::ArchiveInfo*, int, unsigned int)+636) (BuildId: 1e1dcdccd5cb16eccd3ff1154066aba53943b10c)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #01 pc 000000000007e15c  /data/app/~~gAtNm1jyiRm80DX7Knpstw==/com.jh.onscripter-dQGV7eclxc428EFzUeFriA==/lib/arm64/libapplication.so (SarReader::open(char const*)+144) (BuildId: 1e1dcdccd5cb16eccd3ff1154066aba53943b10c)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #02 pc 000000000007fc7c  /data/app/~~gAtNm1jyiRm80DX7Knpstw==/com.jh.onscripter-dQGV7eclxc428EFzUeFriA==/lib/arm64/libapplication.so (NsaReader::open(char const*)+60) (BuildId: 1e1dcdccd5cb16eccd3ff1154066aba53943b10c)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #03 pc 0000000000089754  /data/app/~~gAtNm1jyiRm80DX7Knpstw==/com.jh.onscripter-dQGV7eclxc428EFzUeFriA==/lib/arm64/libapplication.so (ScriptParser::openScript()+76) (BuildId: 1e1dcdccd5cb16eccd3ff1154066aba53943b10c)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #04 pc 00000000000766d0  /data/app/~~gAtNm1jyiRm80DX7Knpstw==/com.jh.onscripter-dQGV7eclxc428EFzUeFriA==/lib/arm64/libapplication.so (SDL_main+948) (BuildId: 1e1dcdccd5cb16eccd3ff1154066aba53943b10c)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #05 pc 00000000000b6bb8  /data/app/~~gAtNm1jyiRm80DX7Knpstw==/com.jh.onscripter-dQGV7eclxc428EFzUeFriA==/lib/arm64/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+716) (BuildId: f6a938d9c1c11f1e80458bc6da8b02eb1708f7e2)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #06 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #07 pc 0000000000211608  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #08 pc 00000000000b9308  [anon:dalvik-classes.dex extracted in memory from /data/app/~~gAtNm1jyiRm80DX7Knpstw==/com.jh.onscripter-dQGV7eclxc428EFzUeFriA==/base.apk]
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #09 pc 00000000001bf19c  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+76) (BuildId: b56892b25f4b9c0189054b2248db0a5d170be152)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #10 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #11 pc 0000000000285ff0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #12 pc 000000000062e420  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+464) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #13 pc 000000000067e2fc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1188) (BuildId: b4d22984878b4aa738b6636ddca31dac)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #14 pc 00000000000efb14  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 94065bf91428f6ae9fb310c478171302)
2022-08-10 00:10:13.028 28740-28740/? A/DEBUG:       #15 pc 000000000008c35c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 94065bf91428f6ae9fb310c478171302)
2022-08-10 00:10:13.038 28740-28740/? E/MIUINDBG: miui_native_debug_process_O
2022-08-10 00:10:13.038 28740-28740/? E/MIUINDBG: unable to connect to mqsas native socket
2022-08-10 00:10:13.049 740-740/? E/tombstoned: Tombstone written to: tombstone_23
2022-08-10 00:10:13.086 1268-1268/? E/BpTransactionCompletedListener: Failed to transact (-32)
2022-08-10 00:10:13.086 1268-1268/? E/ClientCache: failed to get buffer, invalid process token
2022-08-10 00:10:13.103 1268-1268/? E/BpTransactionCompletedListener: Failed to transact (-32)
2022-08-10 00:10:13.203 28749-28749/? E/m.jh.onscripte: Not starting debugger since process cannot load the jdwp agent.
2022-08-10 00:10:13.214 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:10:13.223 1087-1214/? E/ANDR-PERF-LM: MetaMeter: handleAsync() 166: AdaptLaunch Invalid Async
2022-08-10 00:10:13.346 3206-3456/? E/GestureStubView_Touch: rotateGesture---requestApplyInsets
2022-08-10 00:10:13.346 3206-3456/? E/GestureStubView_Touch: rotateGesture---requestApplyInsets
2022-08-10 00:10:13.475 28749-28776/? E/LB: fail to open file: No such file or directory
```

清除数据后首次启动APP并运行游戏闪退的全过程log

**Comment by SekiBetu** [comment]
[log.txt](https://github.com/jh10001/ONScripter-Jh/files/9292823/log.txt)
这是verbose级别的log
[warn.txt](https://github.com/jh10001/ONScripter-Jh/files/9292880/warn.txt)
warn级别的

**Comment by SekiBetu** [comment]
![image](https://user-images.githubusercontent.com/38283893/183710779-91278945-38e3-4fcb-ab7c-a6c8320c3426.png)
大佬你没有安卓12的手机的话可以用android studio的模拟器测试的

**Comment by jh10001** [comment]
测试过的。重新打包上传了，可以再试试
[https://github.com/jh10001/ONScripter-Jh/releases](https://github.com/jh10001/ONScripter-Jh/releases)

**Comment by SekiBetu** [comment]
> 测试过的。重新打包上传了，可以再试试 https://github.com/jh10001/ONScripter-Jh/releases

可以了，运行正常，感谢大佬
